{
    "app": {
        "title": "Forest Loss Alerts Analysis",
        "footer": "SEPAL \u00a9 {}",
        "banner": "This is my first app :)",
        "drawer_item": {
            "about": "About",
            "recipes": "Recipes",
            "aux": "Optional files",
            "aoi": "AOI/Date",
            "filter": "Filter",
            "overview": "Overview",
            "analysis": "Analysis"
        }
    }
}